/* VARIABLES */
:root {
  --color-principal: #66625b;
  --color-secundario: #2e2a24;
  --color-acento: #eeebe7;
  --fuente-principal: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* RESET AND BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fuente-principal);
  background-color: #fcfcfc;
  color: #ddd2d2;
  line-height: 1.6;
  padding: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.388), rgba(0, 0, 0, 0.388)),
    url("./ASSETS/IMAGES/galaxy-illustration.jpg");
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: auto;
  animation: moverFondo 30s linear infinite;
}
/* Animation for background */
@keyframes moverFondo {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -450px 0;
  }
}

/* TITLES */
h1,
h2,
h3,
h4 {
  color: #95c1c7;
  margin-bottom: 10px;
  text-align: center;
}
h3.details{
  text-align: left;
}
/* NAVIGATION */
nav {
  display: flex;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 1rem;
  position: relative;
  width: 80%;
  justify-content: center;
  top: 1rem;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;

  color: #ffffff;
  font-weight: 700;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
/* Animation Nav */
a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background: rgb(17, 0, 255);
  bottom: 0;
  left: 50%;
  transition: all 0.3s ease;
}
a:hover::after {
  width: 100%;
  left: 0;
}
a:hover {
  color: #4c39fc;
}

/* SECTIONS */
main {
  max-width: 900px;
  margin: 40px auto;
}
.about-container {
  display: flex;
  
  align-items: flex-start;
  gap: 30px;
  margin: 20px 0;
  flex-wrap: wrap; /* Para que sea responsive */
}

.about-container img.photo {
  width: 300px;
  height: 450px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.about-text {
  flex: 1;
  min-width: 250px;
}

section.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.project-card {
  background-color: rgba(255, 255, 255, 0.07);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.6);
}
ul.skills {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  text-align: left;
  gap: 8px;
}
.project-card img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.project-card img:hover,
.project-card img:active {
  transform: scale(1.2);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}
/* IMAGES */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
  border-radius: 10px;
}

.image-charger-diagram,
.image-automated-parking,
.image-led-cube {
  width: 500px;
}

/* FORM */
form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form input[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}


/* RESPONSIVE */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .about-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-text {
    text-align: left;
    padding: 0 10px;
  }

  section,
  .about-me,
  .contact {
    padding: 15px;
  }

  section.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 480px) {
  section.projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

}
/* Animations for skills*/
ul.skills li {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInSkill 0.5s forwards;
}

ul.skills li:nth-child(1) {
  animation-delay: 0.1s;
}
ul.skills li:nth-child(2) {
  animation-delay: 0.2s;
}
ul.skills li:nth-child(3) {
  animation-delay: 0.3s;
}
ul.skills li:nth-child(4) {
  animation-delay: 0.4s;
}
ul.skills li:nth-child(5) {
  animation-delay: 0.5s;
}
ul.skills li:nth-child(6) {
  animation-delay: 0.6s;
}
ul.skills li:nth-child(7) {
  animation-delay: 0.7s;
}

@keyframes fadeInSkill {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

ul.skills li:hover {
  color: #4c39fc;
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* FOOTER */
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #666;
  
}
